# lauzhack2019

./: .gitignore  README.md  pom.xml
examples/: SQEvolution_SQTeam_1_STARTUP.json  SQEvolution_SQTeam_1_UNICORN.json
swissquote/: README.md
swissquote/examples/: SQEvolution_SQTeam_1_POC.json  SQEvolution_SQTeam_1_SOMETHING.json
swissquote/output/: SQEvolution_centroid_1_SOMETHING.json
swissquote/src/main/java/com/swissquote/lauzhack/evolution/sq/andrea/: MyApp.java  MyBBook.java  MyNewBBook.java
swissquote/src/main/java/com/swissquote/lauzhack/evolution/sq/andrea/traders/: NaiveTrader.java  NaiveTraderV2.java  Trader.java  TraderV2.java
swissquote/src/main/java/com/swissquote/lauzhack/evolution/sq/andrea/utility/: Comparator.java  MarketPrices.java  Wallet.java
swissquote/src/main/java/com/swissquote/lauzhack/evolution/sq/team/: App.java  OurBBook.java  OurBBook2.java  OurBBookCleaned.java
swissquote/src/main/java/com/swissquote/lauzhack/evolution/sq/team/traders/: AntoineTrader.java  NaiveTrader.java  Trader.java
swissquote/src/main/java/com/swissquote/lauzhack/evolution/sq/team/utility/: Administrator.java  Banker.java  MarketPrices.java  Trader.java  Wallet.java
