<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.swissquote.lauzhack.evolution</groupId>
	<artifactId>lauzhack-client</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>lauzhack-client</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.swissquote.lauzhack.evolution</groupId>
			<artifactId>lauzhack-evolution</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/lauzhack-evolution-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.swissquote.lauzhack.evolution</groupId>
			<artifactId>lauzhack-evolution</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<classifier>sources</classifier>
			<systemPath>${project.basedir}/lib/lauzhack-evolution-1.0-sources.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.swissquote.lauzhack.evolution</groupId>
			<artifactId>lauzhack-evolution</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<classifier>javadoc</classifier>
			<systemPath>${project.basedir}/lib/lauzhack-evolution-1.0-javadoc.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
	</dependencies>
</project>
